{
  "name": "@protofiles/cli",
  "version": "0.1.2",
  "description": "A tool for creating file using simply templates.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alinnert/protofiles.git"
  },
  "bin": {
    "proto": "dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": {
    "name": "Andreas Linnert",
    "email": "andreas@linnertmedia.de",
    "url": "https://linnertmedia.de"
  },
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "0.0.43",
    "commander": "^2.18.0",
    "fs-extra": "^7.0.0",
    "inquirer": "^6.2.0",
    "mustache": "^3.0.0"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "@types/fs-extra": "^5.0.4",
    "@types/mustache": "^0.8.31",
    "@types/node": "^10.11.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
