{
  "name": "@protofiles/cli",
  "version": "0.1.2",
  "description": "A tool for creating file using simply templates.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alinnert/protofiles.git"
  },
  "bin": {
    "proto": "dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": {
    "name": "Andreas Linnert",
    "email": "andreas@linnertmedia.de",
    "url": "https://linnertmedia.de"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^2.20.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^6.5.0",
    "mustache": "^3.0.1"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.2",
    "@types/fs-extra": "^8.0.0",
    "@types/inquirer": "^6.0.3",
    "@types/mustache": "^0.8.32",
    "@types/node": "^12.6.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
